# anotherlevelcoding

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.hackerrank/: MatrixDiagonalDifference.java  Pontuation.java  SumBigIntegers.java  Warmup.java
src/main/java/com/hackerrank/crackingthecodinginterview/: ArrayLeftRotation.java  Brackets.java  LinkedList.java  MakingAnagrams.java  RansomNote.java
src/main/java/com/hackerrank/thirtydaysofcode/: Arithmetic.java  DataTypes.java  PlusMinus.java
src/main/java/com/qualified/: Challenge1.java  MakeChange.java
src/main/java/com/winterbe/threads/executors/: Atomic.java  CallablesAndFutures.java  ExecutorsExample.java  ReadWriteLock.java  RunnablesAndThreads.java  ScheduledExecutors.java  SleepingClass.java  SynchronizedCount.java
src/test/groovy/com/hackerrank/: MatrixDiagonalDifferenceTest.groovy  PontuationTest.groovy  SumBigIntegersTest.groovy  WarmupTest.groovy
src/test/groovy/com/hackerrank/crackingthecodinginterview/: ArrayLeftRotationTest.groovy  MakingAnagramsTest.groovy  RansomNoteTest.groovy
src/test/groovy/com/hackerrank/thirtydaysofcode/: ArithmeticTest.groovy  DataTypesTest.groovy  PlusMinusTest.groovy
src/test/groovy/com/qualified/: Challenge1Test.java
src/test/java/com/hackerrank/crackingthecodinginterview/: LinkedListTest.java
src/test/java/com/qualified/: MakeChangeTest.java
