plugins {
    id "org.sonarqube" version "2.4"
    id "com.github.kt3k.coveralls" version "2.6.3"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:21.0'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube.com"
        property "sonar.organization", "$System.env.SONAR_ORGANIZATION"
        property "sonar.login", "$System.env.SONAR_LOGIN"
        property "sonar.jacoco.reportPaths", "jacoco.destinationFile"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

