apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:21.0'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

